<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_images_wall" inherit_id="website.s_images_wall">
        <!-- Section -->
        <xpath expr="section" position="attributes">
            <attribute name="class" add="pt80 pb64" remove="pt24 pb24" separator=" "/>
            <attribute name="style">overflow: hidden;"</attribute>
        </xpath>
        <!-- Content -->
        <xpath expr="//*[hasclass('alert')]" position="replace">
            <div class="row s_nb_column_fixed">
                <div class="o_masonry_col o_snippet_not_selectable col-lg-4">
                    <img class="img img-fluid d-block" src="/theme_anelusia/static/src/img/snippets/s_quotes_carousel_2.jpg" data-index="0" alt="" data-name="Image"/>
                    <img class="img img-fluid d-block" src="/theme_anelusia/static/src/img/snippets/s_parallax.jpg" data-index="1" alt="" data-name="Image"/>
                </div>
                <div class="o_masonry_col o_snippet_not_selectable col-lg-4">
                    <img class="img img-fluid d-block" src="/theme_anelusia/static/src/img/snippets/s_carousel_3.jpg" data-index="2" alt="" data-name="Image"/>
                    <img class="img img-fluid d-block" src="/theme_anelusia/static/src/img/snippets/s_picture.jpg" data-index="3" alt="" data-name="Image"/>
                </div>
                <div class="o_masonry_col o_snippet_not_selectable col-lg-4">
                    <img class="img img-fluid d-block" src="/theme_anelusia/static/src/img/snippets/s_carousel_1.jpg" data-index="4" alt="" data-name="Image"/>
                    <img class="img img-fluid d-block" src="/theme_anelusia/static/src/img/snippets/s_carousel_2.jpg" data-index="4" alt="" data-name="Image"/>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
