<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_media_list" inherit_id="website.s_media_list">
        <!-- Section -->
        <xpath expr="section" position="attributes">
            <attribute name="class" add="pt64 pb64" remove="pt32 pb32" separator=" "/>
        </xpath>
        <!-- Media #01 -->
        <xpath expr="//div[hasclass('s_media_list_item')][1]//h3" position="replace">
            <h3>World's top Hidden gems</h3>
        </xpath>
        <xpath expr="//div[hasclass('s_media_list_item')][1]//p" position="replace">
            <p>Go off beaten track and discover unexpected and curious places. Here’s our ultimate guide to the best-kept secret spots that you simply must visit!</p>
        </xpath>
        <!-- Media #02 -->
        <xpath expr="//div[hasclass('s_media_list_item')][2]//h3" position="replace">
            <h3>Summer Essentials</h3>
        </xpath>
        <xpath expr="//div[hasclass('s_media_list_item')][2]//p" position="replace">
            <p>The right summer essentials can make the difference between a good time and a stand-out great time. Discover our selection for everyday wear during the warm summer months</p>
            <a href="#" class="btn btn-primary mb-2">Read more</a>
        </xpath>
        <!-- Media #03 -->
        <xpath expr="//div[hasclass('s_media_list_item')][3]" position="replace"/>
    </template>
</odoo>
