<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cover" inherit_id="website.s_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_half_screen_height" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/01_001","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_01_001"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Live life in full bloom
    </xpath>
    <!-- Remove paragraphs & button -->
    <xpath expr="//p[hasclass('lead')]" position="replace"/>
    <xpath expr="//p" position="replace"/>
</template>

</odoo>
