<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_image_text" inherit_id="website.s_image_text">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/07","colors":{"c3":"o-color-1"},"flip":["y"]}</attribute>
        </xpath>
        <!-- Shape -->
        <xpath expr="//div[hasclass('container')]" position="before">
            <div class="o_we_shape o_web_editor_Wavy_07 o_we_flip_y" style="background-image: url('/web_editor/shape/web_editor/Wavy/07.svg?c3=%23A1A52F');"/>
        </xpath>
        <!-- Title -->
        <xpath expr="//h2" position="replace">
            <h2>The Orchid Concept</h2>
        </xpath>
        <!-- Paragraph -->
        <xpath expr="//p[1]" position="replace">
            <p>From your local producer to your door, discover how we deliver happiness.</p>
        </xpath>
        <xpath expr="//p[2]" position="replace">
            <p><br/></p>
        </xpath>
    </template>
</odoo>
