<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quotes_carousel" inherit_id="website.s_quotes_carousel">
    <!-- Quotes carousel -->
    <xpath expr="//div[hasclass('s_quotes_carousel')]" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc2" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/22","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//ol[hasclass('carousel-indicators')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_22"/>
    </xpath>
    <!-- Quote 1 -->
    <xpath expr="(//div[hasclass('s_blockquote_content')])[1]/p" position="replace" mode="inner">
        A wide range of high quality products and a warm welcome! I recommend this shop 200%!
    </xpath>
    <xpath expr="//div[hasclass('carousel-item')]" position="attributes">
        <attribute name="class" add="pt200 pb200" remove="pt80 pb80" separator=" "/>
        <!-- Remove background image -->
        <attribute name="style"/>
    </xpath>

    <!-- Quote 2 -->
    <xpath expr="(//div[hasclass('s_blockquote_content')])[2]/p" position="replace" mode="inner">
        Very nice, colourful shop with many choices in the choir of a very pretty town.
    </xpath>
    <xpath expr="//div[hasclass('carousel-item')][2]" position="attributes">
        <attribute name="class" add="pt200 pb200" remove="pt80 pb80" separator=" "/>
        <!-- Remove background image -->
        <attribute name="style"/>
    </xpath>
    <!-- Center the blockquote -->
    <xpath expr="(//blockquote)[2]" position="attributes">
        <attribute name="class" add="mx-auto" remove="mr-auto" separator=" "/>
    </xpath>

    <!-- Quote 3 -->
    <xpath expr="(//div[hasclass('s_blockquote_content')])[3]/p" position="replace" mode="inner">
        A small shop with a very large selection of roses. Nice prices and above all a very professional and friendly welcome.
    </xpath>
    <xpath expr="//div[hasclass('carousel-item')][3]" position="attributes">
        <attribute name="class" add="pt200 pb200" remove="pt80 pb80" separator=" "/>
        <!-- Remove background image -->
        <attribute name="style"/>
    </xpath>
    <!-- Center the blockquote -->
    <xpath expr="(//blockquote)[3]" position="attributes">
        <attribute name="class" add="mx-auto" remove="ml-auto" separator=" "/>
    </xpath>
</template>

</odoo>
