# bash completion for Odoo projects

_cdp()
{
       COMPREPLY=( $( compgen -W '$( command ls /usr/share | grep odoo)' -- $cur ) )
}
complete -F _cdp cdp


_drupal_sites()
{
       COMPREPLY=( $( compgen -W '$( command ls /etc/drupal/$1/sites 2>/dev/null \
               | sed -e 's/[.]load$//' -e 's/[.]conf$//' )' -- $cur  ) )
}

_cdd()
{
       local cur

       COMPREPLY=()
       cur=${COMP_WORDS[COMP_CWORD]}

       _drupal_sites 7
}
complete -F _cdd cdd

_odoo_databases()
{
        local dbs='$( command sudo su postgres -c "psql -At -c \"select datname from pg_database where datistemplate = false;\" postgres" )'
        COMPREPLY=( $( compgen -W "$dbs" -- $cur ) )
}


_cdb()
{
       local cur

       COMPREPLY=()
       cur=${COMP_WORDS[COMP_CWORD]}

       _odoo_databases
}
complete -F _cdb cdb
complete -F _cdb sqldrop
complete -F _cdb sqldump
