<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_call_to_action" inherit_id="website.s_call_to_action">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4 pb120 pt120" remove="o_cc3 pt48 pb24" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Floats/07","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Floats_07"/>
    </xpath>
    <!-- Title & Paragraph -->
    <xpath expr="//h3" position="replace" mode="inner">
        50,000+ clients trust us <br/>to protect their assets
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        Contact us for a personalized meeting
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="flat" separator=" "/>
    </xpath>
</template>

</odoo>
