<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_image" inherit_id="website.s_text_image">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc3 pt64 pb64" remove="pt32 pb32" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Blobs/04","flip":["x"]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Blobs_04 o_we_flip_x"/>
    </xpath>
    <!-- Column #1 -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="col-lg-4" remove="col-lg-6" separator=" "/>
    </xpath>
    <!-- Column #2 -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="col-lg-7 offset-lg-1" remove="col-lg-6" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="style">padding: 32px !important;</attribute>
        <!-- Enable SVG dynamic color functionality -->
        <attribute name="src">/web_editor/shape/theme_odoo_experts/s_text_image.svg?c1=o-color-1</attribute>
    </xpath>
</template>

</odoo>
