<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_call_to_action" inherit_id="website.s_call_to_action">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="pt64 pb48" remove="pt48 pb24 bg-200" separator=" "/>
        </xpath>
        <!-- Layout -->
        <xpath expr="//div[hasclass('col-lg-9')]" position="attributes">
            <attribute name="class" add="col-lg-12 text-center" remove="col-lg-9" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-3')]" position="attributes">
            <attribute name="class" add="col-lg-12" remove="col-lg-3" separator=" "/>
        </xpath>
        <!-- Paragraphs -->
        <xpath expr="//h3" position="replace">
            <h3>Would you like more information about a product?</h3>
        </xpath>
        <xpath expr="//p" position="replace"/>
        <!-- Button -->
        <xpath expr="//div[hasclass('col-lg-12')]/p" position="attributes">
            <attribute name="style" add="text-align: center;" remove="text-align: right;" separator=" "/>
        </xpath>
    </template>
</odoo>
