<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_cover" inherit_id="website.s_cover">
        <!-- Section -->
        <xpath expr="section" position="attributes">
            <attribute name="class" add="o_half_screen_height" separator=" "/>
        </xpath>
        <!-- Title -->
        <xpath expr="//h1" position="replace">
            <h1 style="text-align: center;">
                <font style="font-size: 62px;"><b>Bringing life to your interior</b></font>
            </h1>
        </xpath>
        <!-- Paragraphs -->
        <xpath expr="//p" position="replace">
            <p class="lead" style="text-align: center;">Discover our unique pieces of furnitures selected for you.</p>
            <p class="lead" style="text-align: center;"><br/></p>
        </xpath>
        <!-- Button -->
        <xpath expr="//a" position="replace">
            <a href="/contactus" class="btn btn-primary btn-lg mb-2">Discover More</a>
        </xpath>
    </template>
</odoo>
