<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_grid" inherit_id="website.s_features_grid">
    <!-- Item #2 -->
    <xpath expr="(//i)[2]" position="attributes">
        <attribute name="class" add="bg-o-color-2" remove="bg-primary" separator=" "/>
    </xpath>
    <!-- Item #4 -->
    <xpath expr="(//i)[4]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #5 -->
    <xpath expr="(//i)[5]" position="attributes">
        <attribute name="class" add="rounded-circle bg-o-color-1" remove="rounded bg-secondary" separator=" "/>
    </xpath>
    <!-- Item #6 -->
    <xpath expr="(//i)[6]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
</template>

</odoo>
