<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_color_blocks_2" inherit_id="website.s_color_blocks_2">
    <!-- Left block -->
    <xpath expr="//div[hasclass('row')]//div" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/11","flip":["y","x"]}</attribute>
    </xpath>
    <!-- Left block - Shape -->
    <xpath expr="//div[hasclass('row')]//div//i" position="before">
        <div class="o_we_shape o_web_editor_Wavy_11 o_we_flip_y o_we_flip_x"/>
    </xpath>
    <!-- Right block -->
    <xpath expr="//div[hasclass('row')]//div[2]" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/11","flip":[]}</attribute>
    </xpath>
    <!-- Right block - Shape -->
    <xpath expr="//div[hasclass('row')]//div[2]//i" position="before">
        <div class="o_we_shape o_web_editor_Wavy_11 o_second_extra_shape_mapping"/>
    </xpath>
</template>

</odoo>
