<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Customize header  -->
    <template id="graphene_header" inherit_id="website.layout" name="Graphene Header">
        <xpath expr="//div[@id='wrapwrap']/header" position="attributes">
            <attribute name="id">graph_header</attribute>
        </xpath>
    </template>

    <!-- Graphene BG Effects -->
    <template id="graphene_bg_effects" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='background']" position="before">
            <div data-js="bg_fx"
                data-selector="[class^='s_'], section"
                data-exclude=".s_google_map, .s_showcase_slider, .s_animated_boxes">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-sliders"/> Background Effects</we-toggler>
                    <we-collapse>
                        <we-button data-select-class="insetShadow">Inset Shadow</we-button>
                        <we-button data-select-class="insetShadowBig">Big Inset Shadow</we-button>
                        <we-button data-select-class="glossy">Glossy</we-button>
                        <we-button data-select-class="glossy-medium">Glossy Medium</we-button>
                        <we-button data-select-class="glossy-soft">Glossy Soft</we-button>
                        <we-divider/>
                        <we-button data-select-class="">No effects</we-button>
                    </we-collapse>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

    <!-- Graphene Color Picker -->
    <template id="graphene_colorpicker_pattern" inherit_id="web_editor.colorpicker">
        <xpath expr="//colorpicker/div[@data-name='theme']/button[@data-color='alpha']" position="after">
            <button class="o_small" data-color="alpha-lighter"/>
            <button class="o_small" data-color="alpha-light"/>
            <button class="o_small" data-color="alpha-dark"/>
            <button class="o_small" data-color="alpha-darker"/>
        </xpath>
        <xpath expr="//colorpicker/div[@data-name='theme']/button[@data-color='beta']" position="after">
            <button class="o_small" data-color="beta-lighter"/>
            <button class="o_small" data-color="beta-light"/>
            <button class="o_small" data-color="beta-dark"/>
            <button class="o_small" data-color="beta-darker"/>
        </xpath>
        <xpath expr="//colorpicker/div[@data-name='theme']/button[@data-color='gamma']" position="after">
            <button class="o_small" data-color="gamma-lighter"/>
            <button class="o_small" data-color="gamma-light"/>
            <button class="o_small" data-color="gamma-dark"/>
            <button class="o_small" data-color="gamma-darker"/>
        </xpath>
        <xpath expr="//colorpicker/div[@data-name='theme']/button[@data-color='delta']" position="after">
            <button class="o_small" data-color="delta-lighter"/>
            <button class="o_small" data-color="delta-light"/>
            <button class="o_small" data-color="delta-dark"/>
            <button class="o_small" data-color="delta-darker"/>
        </xpath>
        <xpath expr="//colorpicker/div[@data-name='theme']/button[@data-color='epsilon']" position="after">
            <button class="o_small" data-color="epsilon-lighter"/>
            <button class="o_small" data-color="epsilon-light"/>
            <button class="o_small" data-color="epsilon-dark"/>
            <button class="o_small" data-color="epsilon-darker"/>
        </xpath>
    </template>

    <!-- Graphene Typography -->
    <template id="graphene_typo_pattern" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='background']" position="before">
            <div data-selector="h1, h2">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-font"/> Font Family</we-toggler>
                    <we-collapse>
                        <we-button data-select-class="serif">Serif</we-button>
                        <we-button data-select-class="sans-serif">Sans-Serif</we-button>
                        <we-button data-select-class="">Default</we-button>
                    </we-collapse>
                </we-collapse-area>
            </div>
        </xpath>

        <xpath expr="//div[@data-js='background']" position="before">
            <div data-js='typo_style' data-selector="h1, h2">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-paint-brush"/> Text Effects</we-toggler>
                    <we-collapse>
                        <we-button data-select-class="">No effects</we-button>
                        <we-divider/>
                        <we-button data-select-class="title-underlined">Underlined</we-button>
                        <we-button data-select-class="title-boxed">Boxed</we-button>
                    </we-collapse>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

    <!-- Google Map Options -->
    <template id="graphene_google_map" inherit_id="theme_common.s_google_map_option">
        <xpath expr="//div[@data-js='map']" position="inside">
            <we-collapse-area>
                <we-toggler><i class="fa fa-fw fa-paint-brush"/> Style</we-toggler>
                <we-collapse data-no-preview="true">
                    <we-button class="thumb stdMap-thumb" data-map-color="stdMap"></we-button>
                    <we-button class="thumb lightMonoMap-thumb" data-map-color="lightMonoMap"></we-button>
                    <we-button class="thumb cupertinoMap-thumb" data-map-color="cupertinoMap"></we-button>
                    <we-button class="thumb retroMap-thumb" data-map-color="retroMap"></we-button>
                    <we-button class="thumb cobaltMap-thumb" data-map-color="cobaltMap"></we-button>
                    <we-button class="thumb flatMap-thumb" data-map-color="flatMap"></we-button>
                    <we-button class="thumb blueMap-thumb" data-map-color="blueMap"></we-button>
                    <we-button class="thumb lillaMap-thumb" data-map-color="lillaMap"></we-button>
                    <we-button class="thumb carMap-thumb" data-map-color="carMap"></we-button>
                    <we-button class="thumb bwMap-thumb" data-map-color="bwMap"></we-button>
                </we-collapse>
            </we-collapse-area>
        </xpath>
    </template>

    <!-- Graphene Top Banner -->
    <template id="graphene_top_content_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='background']" position="before">
            <div data-js='graphene_top_banner_options' data-selector=".s_parallax, .s_google_map">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-magic"/> Position</we-toggler>
                    <we-collapse data-no-preview="true">
                        <we-button data-select-class="">Normal</we-button>
                        <we-button data-select-class="move_to_top">Move to top</we-button>
                    </we-collapse>
                </we-collapse-area>
            </div>
        </xpath>
    </template>
</odoo>
