<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Change default images of snippets -->
    <record id="s_cover_default_image" model="theme.ir.attachment">
        <field name="key">website.s_cover_default_image</field>
        <field name="name">website.s_cover_default_image</field>
        <field name="url">/theme_kiddo/static/src/img/library/bg12.jpg</field>
    </record>
    <record id="s_banner_default_image" model="theme.ir.attachment">
        <field name="key">website.s_banner_default_image</field>
        <field name="name">website.s_banner_default_image</field>
        <field name="url">/theme_kiddo/static/src/img/library/bg11.jpg</field>
    </record>
    <record id="s_popup_default_image" model="theme.ir.attachment">
        <field name="key">website.s_popup_default_image</field>
        <field name="name">website.s_popup_default_image</field>
        <field name="url">/theme_kiddo/static/src/img/content/s_popup.jpg</field>
    </record>
    <record id="s_text_image_default_image" model="theme.ir.attachment">
        <field name="key">website.s_text_image_default_image</field>
        <field name="name">website.s_text_image_default_image</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_13.jpg</field>
    </record>
    <record id="s_image_text_default_image" model="theme.ir.attachment">
        <field name="key">website.s_image_text_default_image</field>
        <field name="name">website.s_image_text_default_image</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_14.jpg</field>
    </record>
    <record id="s_picture_default_image" model="theme.ir.attachment">
        <field name="key">website.s_picture_default_image</field>
        <field name="name">website.s_picture_default_image</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_15.jpg</field>
    </record>
    <record id="library_image_11" model="theme.ir.attachment">
        <field name="key">website.library_image_11</field>
        <field name="name">website.library_image_11</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_16.jpg</field>
    </record>
    <record id="library_image_13" model="theme.ir.attachment">
        <field name="key">website.library_image_13</field>
        <field name="name">website.library_image_13</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_17.jpg</field>
    </record>
    <record id="library_image_07" model="theme.ir.attachment">
        <field name="key">website.library_image_07</field>
        <field name="name">website.library_image_07</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_18.jpg</field>
    </record>
    <record id="s_masonry_block_default_image_1" model="theme.ir.attachment">
        <field name="key">website.s_masonry_block_default_image_1</field>
        <field name="name">website.s_masonry_block_default_image_1</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_19.jpg</field>
    </record>
    <record id="s_carousel_default_image_1" model="theme.ir.attachment">
        <field name="key">website.s_carousel_default_image_1</field>
        <field name="name">website.s_carousel_default_image_1</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_20.jpg</field>
    </record>
    <record id="s_carousel_default_image_2" model="theme.ir.attachment">
        <field name="key">website.s_carousel_default_image_2</field>
        <field name="name">website.s_carousel_default_image_2</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_21.jpg</field>
    </record>
    <record id="s_carousel_default_image_3" model="theme.ir.attachment">
        <field name="key">website.s_carousel_default_image_3</field>
        <field name="name">website.s_carousel_default_image_3</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_22.jpg</field>
    </record>
    <record id="s_media_list_default_image_1" model="theme.ir.attachment">
        <field name="key">website.s_media_list_default_image_1</field>
        <field name="name">website.s_media_list_default_image_1</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_23.jpg</field>
    </record>
    <record id="s_media_list_default_image_2" model="theme.ir.attachment">
        <field name="key">website.s_media_list_default_image_2</field>
        <field name="name">website.s_media_list_default_image_2</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_24.jpg</field>
    </record>
    <record id="s_media_list_default_image_3" model="theme.ir.attachment">
        <field name="key">website.s_media_list_default_image_3</field>
        <field name="name">website.s_media_list_default_image_3</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_25.jpg</field>
    </record>
        <record id="s_parallax_default_image" model="theme.ir.attachment">
        <field name="key">website.s_parallax_default_image</field>
        <field name="name">website.s_parallax_default_image</field>
        <field name="url">/theme_kiddo/static/src/img/library/bg13.jpg</field>
    </record>
    <record id="s_company_team_image_1" model="theme.ir.attachment">
        <field name="key">website.s_company_team_image_1</field>
        <field name="name">website.s_company_team_image_1</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_26.jpg</field>
    </record>
    <record id="s_company_team_image_2" model="theme.ir.attachment">
        <field name="key">website.s_company_team_image_2</field>
        <field name="name">website.s_company_team_image_2</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_27.jpg</field>
    </record>
    <record id="s_company_team_image_3" model="theme.ir.attachment">
        <field name="key">website.s_company_team_image_3</field>
        <field name="name">website.s_company_team_image_3</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_28.jpg</field>
    </record>
    <record id="s_company_team_image_4" model="theme.ir.attachment">
        <field name="key">website.s_company_team_image_4</field>
        <field name="name">website.s_company_team_image_4</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_29.jpg</field>
    </record>

    <record id="s_product_list_default_image_1" model="theme.ir.attachment">
        <field name="key">website.s_product_list_default_image_1</field>
        <field name="name">website.s_product_list_default_image_1</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_30.jpg</field>
    </record>
    <record id="s_product_list_default_image_2" model="theme.ir.attachment">
        <field name="key">website.s_product_list_default_image_2</field>
        <field name="name">website.s_product_list_default_image_2</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_31.jpg</field>
    </record>
    <record id="s_product_list_default_image_3" model="theme.ir.attachment">
        <field name="key">website.s_product_list_default_image_3</field>
        <field name="name">website.s_product_list_default_image_3</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_32.jpg</field>
    </record>
    <record id="s_product_list_default_image_4" model="theme.ir.attachment">
        <field name="key">website.s_product_list_default_image_4</field>
        <field name="name">website.s_product_list_default_image_4</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_33.jpg</field>
    </record>
    <record id="s_product_list_default_image_5" model="theme.ir.attachment">
        <field name="key">website.s_product_list_default_image_5</field>
        <field name="name">website.s_product_list_default_image_5</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_34.jpg</field>
    </record>
    <record id="s_product_list_default_image_6" model="theme.ir.attachment">
        <field name="key">website.s_product_list_default_image_6</field>
        <field name="name">website.s_product_list_default_image_6</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_35.jpg</field>
    </record>
    <record id="s_quotes_carousel_demo_image_1" model="theme.ir.attachment">
        <field name="key">website.s_quotes_carousel_demo_image_1</field>
        <field name="name">website.s_quotes_carousel_demo_image_1</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_36.jpg</field>
    </record>
    <record id="s_quotes_carousel_demo_image_2" model="theme.ir.attachment">
        <field name="key">website.s_quotes_carousel_demo_image_2</field>
        <field name="name">website.s_quotes_carousel_demo_image_2</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_37.jpg</field>
    </record>
    <record id="s_quotes_carousel_demo_image_3" model="theme.ir.attachment">
        <field name="key">website.s_quotes_carousel_demo_image_3</field>
        <field name="name">website.s_quotes_carousel_demo_image_3</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_28.jpg</field>
    </record>
    <record id="s_quotes_carousel_demo_image_4" model="theme.ir.attachment">
        <field name="key">website.s_quotes_carousel_demo_image_4</field>
        <field name="name">website.s_quotes_carousel_demo_image_4</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_26.jpg</field>
    </record>
    <record id="s_quotes_carousel_demo_image_5" model="theme.ir.attachment">
        <field name="key">website.s_quotes_carousel_demo_image_5</field>
        <field name="name">website.s_quotes_carousel_demo_image_5</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_27.jpg</field>
    </record>
    <record id="s_newsletter_block" model="theme.ir.attachment">
        <field name="key">website.library_image_17</field>
        <field name="name">website.library_image_17</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_38.jpg</field>
    </record>
    <record id="s_blockquote_avatar" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_10</field>
        <field name="name">theme_common.image_content_10</field>
        <field name="url">/theme_kiddo/static/src/img/content/content_img_26.jpg</field>
    </record>
</odoo>
