<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Theme Nice</h2>
    <h3 class="oe_slogan">Customized Theme.</h3>
    <div class="oe_demo">
      <img src="screen_1.png" class="img img-responsive" />
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Theme Nice Mobile View</h2>
    <h3 class="oe_slogan">Customized Theme.</h3>
    <div class="oe_demo">
      <img src="screen_3.png" class="img img-responsive" style="width: auto;float: left; margin-left:8%;" />
      <img src="screen_4.png" class="img img-responsive" style="width: auto;float: left; margin-left:8%;" />
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_demo">
      <img src="screen_5.png" class="img img-responsive" style="width: auto;float: left; margin-left:8%;" />
      <img src="screen_6.png" class="img img-responsive" style="width: auto;float: left; margin-left:8%;" />
    </div>
  </div>
</section>
<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class"">
      <div class="panel panel-primary">
        <div class="panel-body">
          <h2 class="oe_slogan" style="color: #005581;">
            Help &amp; Support
          </h2>
          <h3 class="oe_slogan" style="font-size: 24px; color: #005581;">
            Any type of issue related to this module, any doubt, any queries contact us.
            You will get free support and assistance in case of any issues
          </h3>
          <div class="text-center">
            <a style="color: rgb(255, 255, 255); border: 1px solid rgb(232, 76, 61); position: relative; overflow: hidden; background-color: rgb(232, 76, 61);" class="btn btn-success btn-lg" rel="nofollow" href="mailto:doincrediblellp@gmail.com" target="_blank">
              <span class="o_ripple" style="height: 228px; width: 228px; top: -96.2812px; left: 67.25px;"></span>
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;doincrediblellp@gmail.com
            </a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="http://doincredible.com" target="_blank">
              <span class="o_ripple" style="height: 137px; width: 137px; top: -59px; left: -0.3125px;"></span>
              <span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="doincredible.com">More About Us</span>
            </a>
            <br/>
            <img src="dologo.png" width="100" height="100" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>