
//------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------

// Theme colors
$o-theme-color-palettes: (
    (
        alpha: #11b6a8,
        beta: #B9EAE8,
        gamma: #fda301,
        delta: #febf00,
        epsilon: #1b7f7e,
    ),
    (
        alpha: #45AADA,
        beta: #B3DCF0,
        gamma: #f74b94,
        delta: #FDC6DD,
        epsilon: #ea3884,
    ),
    (
        alpha: #8578b9,
        beta: #c1badb,
        gamma: #FDF002,
        delta: #FEF994,
        epsilon: #dbb132,
    ),
    (
        alpha: #87bd70,
        beta: #C4E6B5,
        gamma: #fe5e6d,
        delta: #F2BFC5,
        epsilon: #ce2b3a,
    ),
);

// Grays
$o-gray-color-palettes: ();
@each $-palette in $o-theme-color-palettes {
    $o-gray-color-palettes: append($o-gray-color-palettes, (
        '900': lighten(#000, 40%),
        '700': lighten(#000, 55%),
        '600': lighten(#000, 70%),
        '200': lighten(#000, 80%),
    ));
}

// Colors
$o-color-palettes: (
    (
        'o-color-1': #162238,
        'o-color-2': #fda301,
        'o-color-3': #f0f4f4,
        'o-color-4': #ffffff,
        'o-color-5': #222222,

        'o-cc4-bg': #b4904f,

        'body': 'o-color-3',
        'menu': 4,
        'footer': 1,
        'copyright': 1,
    ),
    (
        'o-color-1': #f74b94,
        'o-color-2': #45AADA,
        'o-color-3': #edf2f4,
        'o-color-4': #ffffff,
        'o-color-5': #333333,

        'footer': 1,
        'copyright': 1,
    ),
    (
        'o-color-1': #dbb132,
        'o-color-2': #8578b9,
        'o-color-3': #f4f4f4,
        'o-color-4': #ffffff,
        'o-color-5': #333333,

        'footer': 1,
        'copyright': 1,
    ),
);

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

$o-theme-h1-font-size-multiplier: (48.83 / 16);
$o-theme-h2-font-size-multiplier: (39.06 / 16);
$o-theme-h3-font-size-multiplier: (31.25 / 16);
$o-theme-h4-font-size-multiplier: (25.00 / 16);
$o-theme-h5-font-size-multiplier: (20.00 / 16);
$o-theme-h6-font-size-multiplier: 1.1;

$o-theme-font-configs: (
    'Lato': (
        'family': ('Lato', sans-serif),
        'url': 'Lato:300,300i,400,400i,700,700i',
    ),
    'Indie Flower': (
        'family': ('Indie Flower', cursive),
        'url': 'Indie+Flower:300,300i,400,400i,700,700i',
    ),
    'Alegreya Sans SC': (
        'family': ('Alegreya Sans SC', sans-serif),
        'url': 'Alegreya+Sans+SC:300,300i,400,400i,700,700i',
    ),
    'Rosario': (
        'family': ('Rosario', sans-serif),
        'url': 'Rosario:300,300i,400,400i,700,700i',
    ),
    'Roboto': (
        'family': ('Roboto', sans-serif),
        'url': 'Roboto:300,300i,400,400i,700,700i',
    ),
    'Lobster Two': (
        'family': ('Lobster Two', cursive),
        'url': 'Lobster+Two:300,300i,400,400i,700,700i',
    ),
    'Philosopher': (
        'family': ('Philosopher', sans-serif),
        'url': 'Philosopher:300,300i,400,400i,700,700i',
    ),
    'Raleway': (
        'family': ('Raleway', sans-serif),
        'url': 'Raleway:200,200i,400,400i,500,500i',
    ),
    'Oswald': (
        'family': ('Oswald', sans-serif),
        'url': 'Oswald:300,300i,400,400i,700,700i',
    ),
    'Darker Grotesque': (
        'family': ('Darker Grotesque', sans-serif),
        'url': 'Darker+Grotesque:300,300i,500,500i,700,700i',
    ),
    'Crete Round': (
        'family': ('Crete Round', serif),
        'url': 'Crete+Round:300,300i,400,400i,700,700i',
    ),
);

//------------------------------------------------------------------------------
// Website customizations
//------------------------------------------------------------------------------

$o-website-values-palettes: (
    (
        'header-font-size': (20 / 16) * 1rem,
        'font': 'Darker Grotesque',
        'font-size-base': 1.2rem,
        'headings-font': 'Raleway',
        'navbar-font': 'Darker Grotesque',
        'buttons-font': 'Darker Grotesque',
        'layout': 'full',
        'header-template': 'default',
        'menu-box-shadow': false,
        'footer-template': 'headline',

        'btn-font-size-lg': 1.65rem,
        'btn-padding-y-lg': .5rem,
        'btn-padding-x-lg': 2.5rem,
    ),
);
