<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="scaffold_test.list">
      <field name="name">scaffold_test list</field>
      <field name="model">scaffold_test.scaffold_test</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="scaffold_test.action_window">
      <field name="name">scaffold_test window</field>
      <field name="res_model">scaffold_test.scaffold_test</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="scaffold_test.action_server">
      <field name="name">scaffold_test server</field>
      <field name="model_id" ref="model_scaffold_test_scaffold_test"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="scaffold_test" id="scaffold_test.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="scaffold_test.menu_1" parent="scaffold_test.menu_root"/>
    <menuitem name="Menu 2" id="scaffold_test.menu_2" parent="scaffold_test.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="scaffold_test.menu_1_list" parent="scaffold_test.menu_1"
              action="scaffold_test.action_window"/>
    <menuitem name="Server to list" id="scaffold_test" parent="scaffold_test.menu_2"
              action="scaffold_test.action_server"/>
-->
  </data>
</odoo>