
// Backgrounds
$bg-img-01: url("/web/image/theme_common.image_content_11");
$bg-img-02: url("/web/image/theme_common.image_content_09");
$bg-img-03: url("/web/image/theme_common.image_content_10");
$bg-img-04: url("/web/image/theme_common.image_content_12");
$bg-img-05: url("/web/image/theme_common.image_content_02");
$bg-img-06: url("/web/image/theme_common.image_content_03");
$bg-img-07: url("/web/image/theme_common.image_content_07");

//------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------

// Theme colors

// The system for this theme is particular to support somehow the old version.
// The alpha color is always white but primary is using beta (instead of alpha)
// and secondary is using alpha (white) (instead of beta). In the old system,
// this only applied to buttons though but we extended that to all components.
// Success, info, warning and error buttons are also customized with epsilon,
// gamma, delta and ... black colors (see theme.scss).
$o-theme-color-palettes: (
    (
        'alpha': #ffffff,
        'beta': #cdd0a2,
        'gamma': #b4bbb9,
        'delta': #242327,
        'epsilon': #957985,
    ),
    (
        'alpha': #ffffff,
        'beta': #e9e9e9,
        'gamma': #c8efeb,
        'delta': #1e222f,
        'epsilon': #55e8da,
    ),
    (
        'alpha': #ffffff,
        'beta': #dbe8ed,
        'gamma': #ecd5d6,
        'delta': #590046,
        'epsilon': #df699c,
    ),
    (
        'alpha': #ffffff,
        'beta': #d3d3d3,
        'gamma': #f2ef1a,
        'delta': #000000,
        'epsilon': #f1aa6b,
    ),
    (
        'alpha': #ffffff,
        'beta': #cfcfcf,
        'gamma': #2e2e2e,
        'delta': #000000,
        'epsilon': #1ad68f,
    ),
    (
        'alpha': #ffffff,
        'beta': #9fcae2,
        'gamma': #bbc05c,
        'delta': #112625,
        'epsilon': #45b08c,
    ),
);

// Grays
$-gray-700: lighten(#000, 33.5%);
$o-gray-color-palettes: ();
@each $-palette in $o-theme-color-palettes {
    $o-gray-color-palettes: append($o-gray-color-palettes, (
        '900': lighten(#000, 20%),
        '700': $-gray-700,
        '600': lighten(#000, 46.7%),
        '300': #d4d4d4,
        '200': lighten(#000, 85%),
    ));
}

// Colors
$o-color-palettes: (
    (
        'o-color-1': #a1a52f,
        'o-color-2': #66555c,
        'o-color-3': #f7f7f7,
        'o-color-4': #ffffff,
        'o-color-5': #242327,

        'menu': 5,
        'footer': 5,
        'copyright': 5,
    ),
    (
        'o-color-1': #679b96,
        'o-color-2': #345552,
        'o-color-3': #e9e9e9,
        'o-color-4': #ffffff,
        'o-color-5': #1e222f,

        'menu': 5,
        'footer': 5,
        'copyright': 5,
    ),
    (
        'o-color-1': #df699c,
        'o-color-2': #590046,
        'o-color-3': #dbe8ed,
        'o-color-4': #ffffff,
        'o-color-5': #222222,

        'menu': 5,
        'footer': 5,
        'copyright': 5,
    ),
    (
        'o-color-1': #b29964,
        'o-color-2': #62624c,
        'o-color-3': #f5f4f4,
        'o-color-4': #ffffff,
        'o-color-5': #333333,

        'menu': 5,
        'footer': 5,
        'copyright': 5,
    ),
    (
        'o-color-1': #1ad68f,
        'o-color-2': #2e2e2e,
        'o-color-3': #f7f7f7,
        'o-color-4': #ffffff,
        'o-color-5': #000000,

        'menu': 5,
        'footer': 5,
        'copyright': 5,
    ),
    (
        'o-color-1': #cfd744,
        'o-color-2': #3d504a,
        'o-color-3': #f0f1f1,
        'o-color-4': #ffffff,
        'o-color-5': #112625,

        'menu': 5,
        'footer': 5,
        'copyright': 5,
    ),
);

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

$o-theme-h1-font-size-multiplier: (25 / 12);
$o-theme-h2-font-size-multiplier: (18 / 12);
$o-theme-h3-font-size-multiplier: (16 / 12);
$o-theme-h4-font-size-multiplier: (14 / 12);
$o-theme-h5-font-size-multiplier: 1;
$o-theme-h6-font-size-multiplier: 1;

$o-theme-font-configs: (
    'Heebo': (
        'family': ('Heebo', sans-serif),
        'url': 'Heebo:300,300i,400,400i,700,700i',
    ),
    'Rajdhani': (
        'family': ('Rajdhani', sans-serif),
        'url': 'Rajdhani:300,300i,400,400i,700,700i',
    ),
    'Raleway': (
        'family': ('Raleway', sans-serif),
        'url': 'Raleway:300,300i,400,400i,700,700i',
    ),
    'Roboto': (
        'family': ('Roboto', sans-serif),
        'url': 'Roboto:300,300i,400,400i,700,700i',
    ),
    'Source Sans Pro': (
        'family': ('Source Sans Pro', sans-serif),
        'url': 'Source+Sans+Pro:300,300i,400,400i,700,700i',
    ),
    'Ubuntu': (
        'family': ('Ubuntu', sans-serif),
        'url': 'Ubuntu:300,300i,400,400i,700,700i',
    ),
    'Poppins': (
        'family': ('Poppins', sans-serif),
        'url': 'Poppins:300,300i,400,400i,700,700i',
    ),
    'Questrial': (
        'family': ('Questrial', sans-serif),
        'url': 'Questrial:300,300i,400,400i,700,700i',
    ),
    'Muli': (
        'family': ('Muli', sans-serif),
        'url': 'Muli:300,300i,400,400i,700,700i',
    ),
);

//------------------------------------------------------------------------------
// Website customizations
//------------------------------------------------------------------------------

$o-website-values-palettes: (
    (
        'header-font-size': .95rem,
        'btn-border-radius': 0,
        'btn-border-radius-lg': 0,
        'btn-border-radius-sm': 0,
        'font': 'Questrial',
        'headings-font': 'Poppins',
        'navbar-font': 'Poppins',
        'buttons-font': 'Poppins',
        'header-template': 'default',
        'footer-template': 'default',
        'link-underline': 'never',
    ),
);
