<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="image_content_logo" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_logo</field>
        <field name="name">theme_common.image_content_logo</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_logo.png</field>
    </record>
    <record id="image_content_01" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_01</field>
        <field name="name">theme_common.image_content_01</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_01.png</field>
    </record>
    <record id="image_content_02" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_02</field>
        <field name="name">theme_common.image_content_02</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_02.jpg</field>
    </record>
    <record id="image_content_03" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_03</field>
        <field name="name">theme_common.image_content_03</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_03.jpg</field>
    </record>
    <record id="image_content_04" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_04</field>
        <field name="name">theme_common.image_content_04</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_04.jpg</field>
    </record>
    <record id="image_content_05" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_05</field>
        <field name="name">theme_common.image_content_05</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_05.jpg</field>
    </record>
    <record id="image_content_06" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_06</field>
        <field name="name">theme_common.image_content_06</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_06.jpg</field>
    </record>
    <record id="image_content_07" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_07</field>
        <field name="name">theme_common.image_content_07</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_07.jpg</field>
    </record>
    <record id="image_content_08" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_08</field>
        <field name="name">theme_common.image_content_08</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_08.png</field>
    </record>
    <record id="image_content_09" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_09</field>
        <field name="name">theme_common.image_content_09</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_09.jpg</field>
    </record>
    <record id="image_content_10" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_10</field>
        <field name="name">theme_common.image_content_10</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_10.jpg</field>
    </record>
    <record id="image_content_11" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_11</field>
        <field name="name">theme_common.image_content_11</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_11.jpg</field>
    </record>
    <record id="image_content_12" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_12</field>
        <field name="name">theme_common.image_content_12</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_12.jpg</field>
    </record>

    <!-- Product images -->
    <record id="image_product_01" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_01</field>
        <field name="name">theme_common.image_product_01</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_01.jpg</field>
    </record>
    <record id="image_product_02" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_02</field>
        <field name="name">theme_common.image_product_02</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_02.jpg</field>
    </record>
    <record id="image_product_03" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_03</field>
        <field name="name">theme_common.image_product_03</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_03.jpg</field>
    </record>
    <record id="image_product_04" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_04</field>
        <field name="name">theme_common.image_product_04</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_04.jpg</field>
    </record>
    <record id="image_product_05" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_05</field>
        <field name="name">theme_common.image_product_05</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_05.jpg</field>
    </record>
    <record id="image_product_06" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_06</field>
        <field name="name">theme_common.image_product_06</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_06.jpg</field>
    </record>
    <record id="image_product_07" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_07</field>
        <field name="name">theme_common.image_product_07</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_07.jpg</field>
    </record>
    <record id="image_product_08" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_08</field>
        <field name="name">theme_common.image_product_08</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_08.jpg</field>
    </record>
    <record id="image_product_09" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_09</field>
        <field name="name">theme_common.image_product_09</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_09.jpg</field>
    </record>
    <record id="image_product_10" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_10</field>
        <field name="name">theme_common.image_product_10</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_10.jpg</field>
    </record>
    <record id="image_product_11" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_11</field>
        <field name="name">theme_common.image_product_11</field>
        <field name="url">/theme_anelusia/static/src/img/content/product_img_11.jpg</field>
    </record>

    <!-- Website Builder Custom Images -->
    <record id="s_cover_default_image" model="theme.ir.attachment">
        <field name="key">website.s_cover_default_image</field>
        <field name="name">website.s_cover_default_image</field>
        <field name="url">/theme_anelusia/static/src/img/library/bg6.jpg</field>
    </record>
</odoo>
