// Colors
$o-color-palettes: (
    (
        'o-color-1': #e991a3,
        'o-color-2': #575757,
        'o-color-3': #f6f5f5,
        'o-color-4': #ffffff,
        'o-color-5': #333333,

        'footer': 1,
        'copyright': 1,
    ),
    (
        'o-color-1': #f7a58e,
        'o-color-2': #4b6272,
        'o-color-3': #ecf0f2,
        'o-color-4': #ffffff,
        'o-color-5': #374249,

        'footer': 4,
        'copyright': 4,
    ),
    (
        'o-color-1': #f9a646,
        'o-color-2': #68635d,
        'o-color-3': #f0efee,
        'o-color-4': #ffffff,
        'o-color-5': #333333,

        'menu': 4,
        'footer': 4,
        'copyright': 4,
    ),
    (
        'o-color-1': #ed6639,
        'o-color-2': #385b9f,
        'o-color-3': #d5dee3,
        'o-color-4': #ffffff,
        'o-color-5': #333333,

        'footer': 1,
        'copyright': 4,
    ),
);

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

$o-theme-h1-font-size-multiplier: (36 / 12);
$o-theme-h2-font-size-multiplier: (30 / 12);
$o-theme-h3-font-size-multiplier: (24 / 12);
$o-theme-h4-font-size-multiplier: (18 / 12);
$o-theme-h5-font-size-multiplier: (14 / 12);
$o-theme-h6-font-size-multiplier: 1;

$o-theme-font-configs: (
    'Spartan': (
        'family': ('Spartan', sans-serif),  // font update - SinKinSans -> Spartan
        'url': 'Spartan:300,300i,400,400i,700,700i',
    ),
    'Rajdhani': (
        'family': ('Rajdhani', sans-serif),
        'url': 'Rajdhani:300,300i,400,400i,700,700i',
    ),
    'Roboto': (
        'family': ('Roboto', sans-serif),
        'url': 'Roboto:300,300i,400,400i,700,700i',
    ),
    'Source Sans Pro': (
        'family': ('Source Sans Pro', sans-serif),
        'url': 'Source+Sans+Pro:300,300i,400,400i,700,700i',
    ),
    'Ubuntu': (
        'family': ('Ubuntu', sans-serif),
        'url': 'Ubuntu:300,300i,400,400i,700,700i',
    ),
    'Lato': (
        'family': ('Lato', sans-serif),
        'url': 'Lato:300,300i,400,400i,700,700i',
    ),
    'Playfair Display': (
        'family': ('Playfair Display', serif),
        'url': 'Playfair+Display:300,300i,400,400i,700,700i',
    ),
    'Lora': (
        'family': ('Lora', serif),
        'url': 'Lora:300,300i,400,400i,700,700i',
    ),
    'Barlow Condensed': (
        'family': ('Barlow Condensed', sans-serif),
        'url': 'Barlow+Condensed:300,300i,400,400i,700,700i',
    ),
);

$o-website-values-palettes: (
    (
        'font': 'Lora',
        'headings-font': 'Lora',
        'navbar-font': 'Lora',
        'buttons-font': 'Lora',
        'header-template': 'default',
        'footer-template': 'descriptive',
        'header-links-style': 'border-bottom',
        'logo-height': 3rem,
        'fixed-logo-height': 3rem,
    ),
);
