$o-color-palettes: (
    (
        'o-color-1': #df699c,
        'o-color-2': #590046,
        'o-color-3': #dbe8ed,
        'o-color-4': #ffffff,
        'o-color-5': #222222,

        'o-cc2-text': 'o-color-1',

        'menu': 5,
        'footer': 5,
        'copyright': 5,
    ),
    (
        'o-color-1': #4fda89,
        'o-color-2': #714e9c,
        'o-color-3': #dadbdb,
        'o-color-4': #ffffff,
        'o-color-5': #242327,

        'o-cc2-link': 'o-color-5',

        'menu': 4,
        'footer': 4,
        'copyright': 2,
    ),
    (
        'o-color-1': #009083,
        'o-color-2': #8ba1a0,
        'o-color-3': #e9e9e9,
        'o-color-4': #ffffff,
        'o-color-5': #1e222f,

        'footer': 2,
        'copyright': 2,
    ),
    (
        'o-color-1': #b6977d,
        'o-color-2': #585832,
        'o-color-3': #e7e5e5,
        'o-color-4': #ffffff,
        'o-color-5': #000000,

        'footer': 1,
        'copyright': 1,
    ),
    (
        'o-color-1': #1ad68f,
        'o-color-2': #2e2e2e,
        'o-color-3': #e9e9e9,
        'o-color-4': #ffffff,
        'o-color-5': #000000,

        'o-cc2-link': 'o-color-5',

        'menu': 3,
        'footer': 3,
        'copyright': 3,
    ),
    (
        'o-color-1': #b3b862,
        'o-color-2': #1e493b,
        'o-color-3': #e3e7e9,
        'o-color-4': #ffffff,
        'o-color-5': #112625,

        'o-cc2-link': 'o-color-5',
    ),
);

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

$o-theme-h1-font-size-multiplier: (25 / 12);
$o-theme-h2-font-size-multiplier: (18 / 12);
$o-theme-h3-font-size-multiplier: (16 / 12);
$o-theme-h4-font-size-multiplier: (14 / 12);
$o-theme-h5-font-size-multiplier: 1;
$o-theme-h6-font-size-multiplier: 1;

$o-theme-font-configs: (
    'Heebo': (
        'family': ('Heebo', sans-serif),
        'url': 'Heebo:300,300i,400,400i,700,700i',
    ),
    'Rajdhani': (
        'family': ('Rajdhani', sans-serif),
        'url': 'Rajdhani:300,300i,400,400i,700,700i',
    ),
    'Raleway': (
        'family': ('Raleway', sans-serif),
        'url': 'Raleway:300,300i,400,400i,700,700i',
    ),
    'Roboto': (
        'family': ('Roboto', sans-serif),
        'url': 'Roboto:300,300i,400,400i,700,700i',
    ),
    'Source Sans Pro': (
        'family': ('Source Sans Pro', sans-serif),
        'url': 'Source+Sans+Pro:300,300i,400,400i,700,700i',
    ),
    'Ubuntu': (
        'family': ('Ubuntu', sans-serif),
        'url': 'Ubuntu:300,300i,400,400i,700,700i',
    ),
    'Poppins': (
        'family': ('Poppins', sans-serif),
        'url': 'Poppins:300,300i,400,400i,700,700i',
    ),
    'Questrial': (
        'family': ('Questrial', sans-serif),
        'url': 'Questrial:300,300i,400,400i,700,700i',
    ),
    'Muli': (
        'family': ('Muli', sans-serif),
        'url': 'Muli:300,300i,400,400i,700,700i',
    ),
);

//------------------------------------------------------------------------------
// Website customizations
//------------------------------------------------------------------------------

$o-website-values-palettes: (
    (
        'header-font-size': (18 / 16) * 1rem,
        'btn-border-radius': .3125rem,
        'btn-border-radius-lg': .3125rem,
        'btn-border-radius-sm': .3125rem,
        'font': 'Questrial',
        'headings-font': 'Questrial',
        'navbar-font': 'Questrial',
        'buttons-font': 'Questrial',
        'header-template': 'Contact',
        'footer-template': 'default',
        'header-links-style': 'outline',
    ),
);
