<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="_assets_primary_variables" inherit_id="theme_treehouse._assets_primary_variables" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_zap/static/src/scss/primary_variables.scss"/>
        </xpath>
    </template>
    <template id="_assets_frontend_helpers" inherit_id="theme_treehouse._assets_frontend_helpers" priority="1">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/theme_zap/static/src/scss/bootstrap_overridden.scss"/>
        </xpath>
    </template>
    <template id="assets_frontend" inherit_id="theme_treehouse.assets_frontend" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_zap/static/src/scss/theme.scss"/>
        </xpath>
    </template>
</odoo>
