<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_features" inherit_id="website.s_features">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc2 pt64 pb64" remove="pt48 pb48" separator=" "/>
        </xpath>
        <!-- Column #01 -->
        <xpath expr="//div[hasclass('row')]/div[1]" position="attributes">
            <attribute name="class" add="rounded bg-white shadow-sm pt48 pb48" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[1]/i" position="replace">
            <i class="fa fa-3x fa-gear bg-o-color-1 m-3 rounded-circle"/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[1]/h3" position="replace">
            <h3 class="text-primary">Security</h3>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[1]/p" position="replace">
            <p>We keep you safe in the cloud.</p>
        </xpath>
        <!-- Column #02 -->
        <xpath expr="//div[hasclass('row')]/div[2]" position="attributes">
            <attribute name="class" add="rounded bg-white shadow-sm pt48 pb48" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[2]/i" position="replace">
            <i class="fa fa-3x fa-file-text bg-o-color-5 m-3 rounded-circle"/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[2]/h3" position="replace">
            <h3 class="text-dark">Support</h3>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[2]/p" position="replace">
            <p>All types of files are allowed.</p>
        </xpath>
        <!-- Column #03 -->
        <xpath expr="//div[hasclass('row')]/div[3]" position="attributes">
            <attribute name="class" add="rounded bg-white shadow-sm pt48 pb48" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[3]/h3" position="replace">
            <h3 class="text-secondary">Eco-Friendly</h3>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[3]/p" position="replace">
            <p>All our data centers are emission-free.</p>
        </xpath>
    </template>
</odoo>
