<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_numbers" inherit_id="website.s_numbers">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="pt64 pb64" remove="pt48 pb24" separator=" "/>
        </xpath>
        <!-- Column #01 -->
        <xpath expr="//div[hasclass('col-lg-3')][1]" position="attributes">
            <attribute name="class" add="shadow-sm bg-white pt64 pb64" remove="pt24 pb24" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-3')][1]/h6" position="replace">
            <h6>Business Solutions</h6>
        </xpath>
        <!-- Column #02 -->
        <xpath expr="//div[hasclass('col-lg-3')][2]" position="attributes">
            <attribute name="class" add="shadow-sm bg-white pt64 pb64" remove="pt24 pb24" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-3')][2]/span" position="replace">
            <span class="s_number display-4">4500</span>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-3')][2]/h6" position="replace">
            <h6>Happy Customers</h6>
        </xpath>
        <!-- Column #03 -->
        <xpath expr="//div[hasclass('col-lg-3')][3]" position="attributes">
            <attribute name="class" add="shadow-sm bg-white pt64 pb64" remove="pt24 pb24" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-3')][3]/h6" position="replace">
            <h6>Available Languages</h6>
        </xpath>
        <!-- Column #04 -->
        <xpath expr="//div[hasclass('col-lg-3')][4]" position="attributes">
            <attribute name="class" add="shadow-sm bg-white pt64 pb64" remove="pt24 pb24" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-3')][4]/h6" position="replace">
            <h6>Ongoing Projects</h6>
        </xpath>
    </template>
</odoo>
