<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_image_text" inherit_id="website.s_image_text">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc o_cc4 pt144" remove="pt32" separator=" "/>
            <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/03","colors":{"c3":"o-color-5"},"flip":["x"]}</attribute>
        </xpath>
        <!-- Shape -->
        <xpath expr="//div[hasclass('container')]" position="before">
            <div class="o_we_shape o_web_editor_Origins_03 o_we_flip_x" style="background-image: url('/web_editor/shape/web_editor/Origins/03.svg?c3=%23333333');"/>
        </xpath>
        <!-- Title & Paragraph -->
        <xpath expr="(//div[hasclass('col-lg-6')])[2]" position="replace">
            <div class="col-lg-6 pt16 pb16">
                <h2>Enter in a new world of control.</h2>
                <p>Control every electronic device of your house. The coffee machine, the television, the thermostat, everything.</p>
            </div>
        </xpath>
    </template>
</odoo>
