<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" inherit_id="website.s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc2" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/Wavy_03","flip":["y"]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_03 o_we_flip_y"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Experience a new world
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" remove="img-thumbnail" separator=" "/>
        <attribute name="style">width: 100%;</attribute>
        <attribute name="src">/web_editor/image_shape/website.s_media_list_default_image_1/web_editor/basic/bsc_organic_2.svg</attribute>
        <attribute name="data-shape">web_editor/basic/bsc_organic_2</attribute>
        <attribute name="data-shape-colors">;;;;</attribute>
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Put yourself at the center of an extraordinary gaming universe with exclusive games.
    </xpath>
    <xpath expr="//p" position="attributes">
        <attribute name="style" add="text-align: center;" separator=" "/>
    </xpath>
    <!-- Caption -->
    <xpath expr="//figcaption" position="replace">
        <figcaption class="figure-caption text-muted py-3">Watch as a living game world comes alive all around you, with a seamless field of view wherever you look.</figcaption>
    </xpath>
</template>

</odoo>
