<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_references" inherit_id="website.s_references">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc o_cc4 pb64" remove="pb32" separator=" "/>
            <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/14","colors":{"c4":"o-color-5"},"flip":[]}</attribute>
        </xpath>
        <!-- Shape -->
        <xpath expr="//div[hasclass('container')]" position="before">
            <div class="o_we_shape o_web_editor_Origins_14" style="background-image: url('/web_editor/shape/web_editor/Origins/14.svg?c4=%23333333');"/>
        </xpath>
    </template>
</odoo>
