<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="snippet_selection" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]/t[@t-snippet='website.s_cover']" position="after">
            <t t-snippet="theme_common.s_news_carousel" t-thumbnail="/theme_odoo_experts/static/src/img/snippets/s_news_carousel.png"/>
            <t t-snippet="theme_common.s_showcase" t-thumbnail="/theme_odoo_experts/static/src/img/snippets/s_showcase.png"/>
        </xpath>
    </template>
</odoo>
