<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cover" inherit_id="website.s_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_full_screen_height" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/14_001"}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_14_001"/>
    </xpath>

    <!-- Heading -->
    <xpath expr="//font" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="//font" position="replace" mode="inner">
        Kiddo Nursery
    </xpath>

    <!-- Text -->
    <xpath expr="//p" position="replace" mode="inner">
        The countryside nursery since 2002.<br/>
        A truly unique service in a highly secure and tranquil setting.
    </xpath>

    <!-- Separator -->
    <xpath expr="//p" position="before">
        <div data-snippet="s_hr" data-name="Separator" class="s_hr pt24 pb32">
            <hr class="w-25 mx-auto" style="border-top: 8px dotted rgb(99, 156, 142) !important;"/>
        </div>
    </xpath>

    <!-- Paragraph -->
    <xpath expr="//p[last()]" position="before">
        <p class="lead o_default_snippet_text" style="text-align: center;">
            <br/>
        </p>
    </xpath>

    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-secondary btn-lg" remove="btn-primary" separator=" "/>
    </xpath>
</template>

</odoo>
