<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" inherit_id="website.s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_colored_level o_cc4 pt96" remove="o_cc2 pt48" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/16"}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_16 o_we_flip_x"/>
    </xpath>

    <!-- Heading -->
    <xpath expr="//font" position="replace" mode="inner">
        Letting each child explore and grow at their own pace
    </xpath>

    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Through stimulating and fun activities, our aim<br/>
        is to promote all areas of a childs' development.
    </xpath>

    <!-- Caption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Our qualified staff ensure that each childs' needs are always recognised and fulfilled.
    </xpath>
</template>

</odoo>
