<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_title" inherit_id="website.s_title">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 o_full_screen_height parallax s_parallax_is_fixed" separator=" "/>
        <attribute name="data-scroll-background-ratio">1</attribute>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/07_002","flip":[]}</attribute>
    </xpath>
    <!-- Shape, filter & background image -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_banner_default_image');"/>
        <div class="o_we_bg_filter bg-black-50"/>
        <div class="o_we_shape o_web_editor_Origins_07_002"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        <b>We create the perfect <br/>tailored solution for you</b>
    </xpath>
</template>

</odoo>
