<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="_assets_primary_variables" inherit_id="website._assets_primary_variables" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_vehicle/static/src/scss/primary_variables.scss"/>
        </xpath>
    </template>

    <template id="compatibility-saas-11-4-variables" name="Compatibility for saas-11.4 (variables)" inherit_id="theme_common.compatibility-saas-11-4-variables">
        <xpath expr="//link[last()]" position="before">
            <link rel="stylesheet" type="text/scss" href="/theme_vehicle/static/src/scss/compatibility-saas-11.4-variables.scss"/>
        </xpath>
    </template>

    <!-- Onboarding Tour -->
    <template id="assets_editor" inherit_id="website.assets_editor">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_vehicle/static/src/js/tour.js"/>
        </xpath>
    </template>
</odoo>
