<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Enterprise feel on Odoo Community</h2>
        <h3 class="oe_mt32 oe_slogan">
            Custom dashboard backgrounds per company and per user
        </h3>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="dashboard.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="theme_settings.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="form_view.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <p class="text-center">Original theme by <a href="https://github.com/Openworx/backend_theme">Openworx</a></p>
        <p class="text-center">Enterprise Backend Theme is under BSD-3 License</p>
    </div>
</section>
