<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016, 2017 Openworx.
    Copyright 2017 Hugo Rodrigues
    @author Mario Gielissen <mario@openworx.nl>
    @author Hugo Rodrigues <me@hugorodrigues.net>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>
    <template id="assets_backend" name="Backend Theme"
        inherit_id="web_responsive.assets_backend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet"
                href="/enterprise_theme/static/src/less/drawer.less"/>
            <link rel="stylesheet"
                href="/enterprise_theme/static/src/less/variables.less"/>
            <link rel="stylesheet"
                href="/enterprise_theme/static/src/less/bootswatch.less"/>
            <link rel="stylesheet"
                href="/enterprise_theme/static/src/less/style.less"/>
        </xpath>
    </template>
</odoo>
