<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="theme" string="Theme">
                    <group name="bg_image" string="Background Image">
                        <group>
                            <field name="background_image"
                                widget="image" class="oe_avatar"/>
                        </group>
                        <group>
                            <field name="background_allow_users" />
                            <field name="dashboard_logo" />
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
