<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_users_preferences" model="ir.ui.view">
        <field name="name">res.users.preferences</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
            <xpath expr="//group[last()]" position="after">
                <field name="background_allow_users" invisible="1"/>
                <group name="bg_image" attrs="{'invisible': [('background_allow_users', '=', False)]}">
                    <field name="background_image"
                        widget="image" class="oe_avatar"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
