<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_media_list" inherit_id="website.s_media_list">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc o_cc1" remove="bg-200" separator=" "/>
        </xpath>
        <!-- Row 1 -->
        <xpath expr="(//div[hasclass('row')])[2]" position="attributes">
            <attribute name="class" add="border rounded" separator=" "/>
            <attribute name="style" add="border-width: 1px !important; border-color: rgb(70, 77, 83) !important; border-radius: 4px !important;" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-4')]" position="attributes">
            <attribute name="class" add="col-lg-6" remove="col-lg-4" separator=" "/>
        </xpath>
        <!-- Row 2 -->
        <xpath expr="(//div[hasclass('row')])[3]" position="attributes">
            <attribute name="class" add="border rounded" separator=" "/>
            <attribute name="style" add="border-width: 1px !important; border-color: rgb(70, 77, 83) !important; border-radius: 4px !important;" separator=" "/>
        </xpath>
        <!-- Row 3 -->
        <xpath expr="(//div[hasclass('row')])[4]" position="attributes">
            <attribute name="class" add="o_cc o_cc5 flex-row-reverse border rounded" remove="o_cc o_cc1" separator=" "/>
            <attribute name="style" add="border-width: 1px !important; border-color: rgb(70, 77, 83) !important; border-radius: 4px !important;" separator=" "/>
        </xpath>
        <!-- Text 3 -->
        <xpath expr="(//div[hasclass('col-lg-8')])[3]" position="replace">
            <div class="col-lg-8 s_media_list_body">
                <h3 class="card-title">Know our clients.</h3>
                <p class="card-text">We always start by exploring our clients goals, priorities, lifestyle, and tastes.</p>
                <a href="#">Continue reading <i class="fa fa-long-arrow-right align-middle ml-1"></i></a>
            </div>
        </xpath>
        <!-- Text 2 -->
        <xpath expr="(//div[hasclass('col-lg-8')])[2]" position="replace">
            <div class="col-lg-8 s_media_list_body">
                <h3 class="card-title">Nature friendly</h3>
                <p class="card-text">Our creations integrate and are in perfect harmony with their environment.</p>
            </div>
        </xpath>
         <!-- Text 1 -->
        <xpath expr="//div[hasclass('col-lg-8')]" position="replace">
            <div class="col-lg-6 s_media_list_body">
                <h3 class="card-title">Construction site</h3>
                <p class="card-text">Our mastery of construction techniques has been built up over time through our close collaboration with the workers and our sustained presence on the construction sites.</p>
                <a href="#" class="btn btn-primary mb-2">Discover more</a>
            </div>
        </xpath>
    </template>
</odoo>
