<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Not used anymore by the editor: files and records kept for back-compatibility.
    Check in primary_variables.scss, theme.scss and theme_common's mixins.scss -->
    <record id="image_content_02" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_02</field>
        <field name="name">theme_common.image_content_02</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_02.jpg</field>
    </record>
    <record id="image_content_03" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_03</field>
        <field name="name">theme_common.image_content_03</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_03.jpg</field>
    </record>
    <record id="image_content_07" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_07</field>
        <field name="name">theme_common.image_content_07</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_07.jpg</field>
    </record>
    <record id="image_content_09" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_09</field>
        <field name="name">theme_common.image_content_09</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_09.jpg</field>
    </record>
    <record id="image_content_10" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_10</field>
        <field name="name">theme_common.image_content_10</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_10.jpg</field>
    </record>
    <record id="image_content_11" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_11</field>
        <field name="name">theme_common.image_content_11</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_11.jpg</field>
    </record>
    <record id="image_content_12" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_12</field>
        <field name="name">theme_common.image_content_12</field>
        <field name="url">/theme_anelusia/static/src/img/content/content_img_12.jpg</field>
    </record>
</odoo>
