<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_text_image" inherit_id="website.s_text_image">
         <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc o_cc5" separator=" "/>
        </xpath>
        <!-- Paragraph -->
        <xpath expr="(//div[hasclass('col-lg-6')])[1]" position="replace">
            <div class="col-lg-6 pt16 pb16">
                <h2>Probably your next favorite book</h2>
                <p><br/></p>
                <p>Discover all the publications. There is probably your next favorite book amoung them.</p>
                <p><br/></p>
                <p><a href="#" class="btn btn-primary mb-2">Learn more</a></p>
            </div>
        </xpath>
    </template>
</odoo>
