<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_picture" inherit_id="website.s_picture">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc o_cc4" remove="bg-200" separator=" "/>
        </xpath>
        <!-- Title -->
        <xpath expr="//h2" position="replace">
            <h2 style="text-align: center;">
                <font style="font-size: 62px;">Love is in the air</font>
            </h2>
        </xpath>
        <!-- Paragraphs -->
        <xpath expr="//p[1]" position="replace">
            <p class="text-center">Intimate or with hundreds of guests. Outdoors or indoors, we organize the wedding of your dreams.</p>
        </xpath>
        <!-- Caption -->
        <xpath expr="//figcaption" position="replace">
            <figcaption class="figure-caption text-muted py-3">Wedding of Bernard and Bianca, at the Barn.</figcaption>
        </xpath>
    </template>
</odoo>
