<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_three_columns" inherit_id="website.s_three_columns">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc o_cc1" remove="bg-200" separator=" "/>
        </xpath>
        <!-- Column 1 -->
        <xpath expr="//div[hasclass('card-body')]" position="replace">
            <div class="card-body">
                <h3 class="card-title">Ceremonies</h3>
                <p class="card-text">We create ceremonies that look like you. Couples and families follow one another but each story is unique and deserves to be highlighted in a way that suits you. </p>
            </div>
        </xpath>
        <!-- Column 2 -->
        <xpath expr="(//div[hasclass('card-body')])[2]" position="replace">
            <div class="card-body">
                <h3 class="card-title">Flowers</h3>
                <p class="card-text">Our first passion. They are for us the basis of any decoration. In a natural, wild and poetic style, we will be delighted to flower your event.</p>
            </div>
        </xpath>
        <!-- Column 3 -->
        <xpath expr="(//div[hasclass('card-body')])[3]" position="replace">
            <div class="card-body">
                <h3 class="card-title">Decoration</h3>
                <p class="card-text">We will be able to help you to choose everything around the flowers and think everything through with you in the smallest details (candles, table plan, photo corner, reception panels, ...). </p>
            </div>
        </xpath>
    </template>
</odoo>
