<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Products List" id="s_product_list">
        <section class="s_product_list" >
            <div class="container-fluid product-list">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href="http://www.odoo.com">
                            <img src="/web/image/theme_common.image_product_01" alt="#" class="img img-responsive"/>
                        </a>
                        <a href="http://www.odoo.com" class="btn btn-default">Watch item</a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href="http://www.odoo.com">
                            <img src="/web/image/theme_common.image_product_02" alt="#" class="img img-responsive"/>
                        </a>
                        <a href="http://www.odoo.com" class="btn btn-default">Watch item</a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href="http://www.odoo.com">
                            <img src="/web/image/theme_common.image_product_03" alt="#" class="img img-responsive"/>
                        </a>
                        <a href="http://www.odoo.com" class="btn btn-default">Watch item</a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href="http://www.odoo.com">
                            <img src="/web/image/theme_common.image_product_04" alt="#" class="img img-responsive"/>
                        </a>
                        <a href="http://www.odoo.com" class="btn btn-default">Watch item</a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href="http://www.odoo.com">
                            <img src="/web/image/theme_common.image_product_05" alt="#" class="img img-responsive"/>
                        </a>
                        <a href="http://www.odoo.com" class="btn btn-default">Watch item</a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href="http://www.odoo.com">
                            <img src="/web/image/theme_common.image_product_06" alt="#" class="img img-responsive"/>
                        </a>
                        <a href="http://www.odoo.com" class="btn btn-default">Watch item</a>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
