<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Text Highlight" id="s_text_highlight">
        <div class="s_text_highlight bg-gamma o_animation mt32 mb32">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Text Highlight</h3>
                        <h4>Change the color of this box</h4>
                        <p>Put the focus on what you have to say!</p>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>
