<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Text big picture" id="s_text_big_picture">
        <section class="s_text_big_picture">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 hero-paragraph">
                        <h1 class="mt32">A Great Title</h1>
                        <h2>And an amazing subtitle</h2>
                        <p>This powerful theme along with its unique structure lets you create any design style with just one theme. These simple yet powerful options allow you to create any type of website. No two versions will ever look the same.</p>
                    </div>
                    <div class="col-md-6 hero-image">
                        <img src="/web/image/theme_common.image_content_03" alt="#" class="img img-responsive"/>
                    </div>
                </div>
              </div>
        </section>
    </template>
</odoo>
