<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_features" inherit_id="website.s_features">
        <!-- Column #01 -->
        <xpath expr="//div[hasclass('row')]/div[1]/i" position="replace">
            <i class="fa fa-2x fa-coffee rounded-circle bg-primary m-3"/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[1]/h3" position="replace">
            <h4>Breakfast</h4>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[1]/p" position="replace">
            <p>Help you start your morning right.<br/><small>From <b>7:30 pm</b> to <b>10:30 pm</b></small></p>
        </xpath>
        <!-- Column #02 -->
        <xpath expr="//div[hasclass('row')]/div[2]/i" position="replace">
            <i class="fa fa-2x fa-cutlery rounded-circle bg-400 m-3"/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[2]/h3" position="replace">
            <h4>Lunch</h4>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[2]/p" position="replace">
            <p>Take a break from your busy schedule.<br/><small>From <b>11:30 pm</b> to <b>14:30 am</b></small></p>
        </xpath>
        <!-- Column #03 -->
        <xpath expr="//div[hasclass('row')]/div[3]/i" position="replace">
            <i class="fa fa-2x fa-glass rounded-circle bg-secondary m-3"/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[3]/h3" position="replace">
            <h4>Dinner</h4>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[3]/p" position="replace">
            <p>Enjoy tasty food with friends.<br/><small>From <b>6:30 am</b> to <b>10:30 am</b></small></p>
        </xpath>
    </template>
</odoo>
