<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_picture" inherit_id="website.s_picture">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="pt80 pb32" remove="pt48 pb24" separator=" "/>
        </xpath>
        <!-- Size -->
        <xpath expr="//div[hasclass('col-lg-10')]" position="attributes">
            <attribute name="class" add="col-lg-8 offset-lg-2" remove="col-lg-10 offset-lg-1" separator=" "/>
        </xpath>
        <!-- Title -->
        <xpath expr="//h2" position="replace">
            <h2 style="text-align: center;">Today's special</h2>
        </xpath>
        <!-- Text -->
        <xpath expr="//p" position="replace">
            <p style="text-align: center;">Taste our chef special, the macon two shells of almond macaroon<br/> topped with a creamy orange blossom scent.</p>
        </xpath>
        <!-- Caption -->
        <xpath expr="//figcaption" position="replace">
            <figcaption class="figure-caption text-muted py-3">The perfect dessert to share for the table.</figcaption>
        </xpath>
    </template>
</odoo>
